VITE_SUPABASE_PROJECT_ID="hzyhklwelmxgwgacajvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eWhrbHdlbG14Z3dnYWNhanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzU1MzEsImV4cCI6MjA4NzA1MTUzMX0.ZJ2aNBiff2PZHxQtBRPejV7UeohPk2nW34XNCdwxXqY"
VITE_SUPABASE_URL="https://hzyhklwelmxgwgacajvf.supabase.co"
